<!-- 
    Author: Kelly Ervin Mills
    Date Last Edited: 06/20/2022

    Sources:
        https://observablehq.com/@rkaravia/css-trick-tabs-with-consistent-height
        https://docs.mapbox.com/help/tutorials/choropleth-studio-gl-pt-1/
        https://docs.mapbox.com/help/tutorials/choropleth-studio-gl-pt-2/

-->

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Mapbox Import & CSS -->
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

        <!-- Custom CSS -->
        <style>
            body {
                font-family: Georgia, serif;
                background-color: whitesmoke;
                margin: auto;
                width: 70%;
                margin-bottom: 5em;
            }
            h1, h2, h3, h4, h5 {
                margin-top: 1em;
                margin-bottom: 1em;
                font-family: Georgia, serif;
                font-weight: 600;
            }
            h1 {
                font-size: 5em;
            }
            span, a {
                font-size: 1.5em;
            }
            p {
                font-size: 1.5em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            section {
                padding-top: 5em;
            }
            iframe {
                background-color: white;
            }
            input, select {
                font-size: 1.5em;
                margin-left: 0.5em;
                margin-right: 0.5em;
            }
            .quote {
                font-family: Georgia, serif;
                font-size: 2.5em;
            }
            .quote-emphasis {
                font-family: Georgia, serif;
                font-size: 4em;
                font-weight: 600;
                color: firebrick;
            }
            .source {
                font-family: Georgia, serif;
                font-style: italic;
                font-size: 1.5em;
            }
            .lil-source {
                font-family: Georgia, serif;
                font-style: italic;
                font-size: 1em;
            }
            .calc {
                font-weight: 600;
            }
            .calc-result {
                font-weight: 600;
                text-decoration: underline; 
            }
            .tab-content {
                display: flex;
            }
            .tab-content > .tab-pane {
                display: block;
                visibility: hidden;
                margin-right: -100%;
                width: 100%;
            }
            .tab-content > .active {
                visibility: visible;
            }

            #html, #body, #map-container {
                height: 100%;
            }

            /**
            * Create a position for the map
            * on the page */
            #map {
                height: 600px;
                width: 100%;
                z-index: -1;
            }

            .mapbox {
                z-index: -1;
            }

            /**
            * Set rules for how the map overlays
            * (information box and legend) will be displayed
            * on the page. */
            .map-overlay {
                background: #fff;
                margin-right: 20px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 3px;
                z-index: 1;
            }

            #features {
                top: 0;
                height: 100px;
                margin-top: 20px;
                width: 250px;
            }

            #legend {
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                line-height: 18px;
                height: 150px;
                margin-bottom: 40px;
                width: 100px;
            }

            .legend-key {
                display: inline-block;
                border-radius: 20%;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }
        </style>
    </head>

    <body>
        <h1>Have you noticed your grocery bill creeping up?</h1>
        <span>If you're like most Americans, it's pretty dificult to ignore quickly rising prices everywhere, but especially at the grocery store. While it is easy to see that prices are rising, it's hard to tell from your grocery purchases how much prices are going up by consistently.</span>

        <!-- Grocery Inflation Calculator -->
        <section>
            <h2>Grocery Inflation Calculator</h2>
            <span>To better understand how much more you're paying for groceries, try out this inflation calculator based on the </span> 
            <a class="source" href="https://www.ers.usda.gov/data-products/food-price-outlook/">USDA's</a>
            <span> Consumer Price Index (CPI) for food at home:</span>
            <p></p>
            <span class="calc"> If you spent $</span>
            <input id="dollars_input" type="text" value="0" onchange="calculateInflation()"></input>
            <span class="calc"> on groceries in </span>
            <select name="year" id="year_select" onchange="calculateInflation()">
                <option value="1974">1974</option>
                <option value="1975">1975</option>
                <option value="1976">1976</option>
                <option value="1977">1977</option>
                <option value="1978">1978</option>
                <option value="1979">1979</option>
                <option value="1980">1980</option>
                <option value="1981">1981</option>
                <option value="1982">1982</option>
                <option value="1983">1983</option>
                <option value="1984">1984</option>
                <option value="1985">1985</option>
                <option value="1986">1986</option>
                <option value="1987">1987</option>
                <option value="1988">1988</option>
                <option value="1989">1989</option>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
            </select>
            <span class="calc"> you would need to spend $</span>
            <span class="calc-result" id="calculated">0</span>
            <span class="calc"> today to purchase the same groceries.</span>
            <script>
                const cpi = [
                    100, 108, 110, 117, 129, 143, 155, 166, 172, 174, 180, 183, 188,
                    196, 204, 218, 232, 238, 239, 245, 252, 261, 270, 277, 282, 288,
                    294, 304, 308, 315, 327, 333, 338, 353, 375, 377, 378, 396, 406,
                    410, 420, 425, 419, 418, 420, 424, 439, 454, 493, 539
                ];
                function calculateInflation() {
                    document.getElementById("calculated").innerHTML = 
                        Math.trunc(parseInt(document.getElementById("dollars_input").value) 
                            * cpi[2022 - 1974] 
                            / cpi[parseInt(document.getElementById("year_select").value) - 1974]);
                }
            </script>
            <p></p>
            <a href="https://www.ers.usda.gov/data-products/food-price-outlook/" class="lil-source">Source</a>
        </section>

        <!-- Big Number Stat -->
        <section>
            <span class="quote">"Overall, grocery prices were</span>
            <span class="quote-emphasis"> 12 percent </span>
            <span class="quote">
                higher last month than they were a year earlier, according to the Bureau of Labor Statistics. That was the
            </span>
            <span class="quote-emphasis"> largest year-over-year increase since 1979."</span>
            <a class="source" href="https://www.nytimes.com/2022/06/28/your-money/inflation-consumer-behavior.html">- The New York Times, June 2022</a>
        </section>

        <!-- Tabbed Line Graphs -->
        <section>
            <h2>CPI by Grocery Category</h2>
            <p>
                Not all types of foods have increased in price at the same rate. Take note of the differences in CPI increases for different grocery categories.
            </p>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="grocery-tab" data-toggle="tab" href="#groceries" role="tab" aria-controls="groceries" aria-selected="false">All Groceries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="meat-tab" data-toggle="tab" href="#meat" role="tab" aria-controls="meat" aria-selected="false">Meat, Poultry, & Fish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="eggs-tab" data-toggle="tab" href="#eggs" role="tab" aria-controls="eggs" aria-selected="false">Eggs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="dairy-tab" data-toggle="tab" href="#dairy" role="tab" aria-controls="dairy" aria-selected="false">Dairy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="fats-tab" data-toggle="tab" href="#fats" role="tab" aria-controls="fats" aria-selected="false">Fats & Oils</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="produce-tab" data-toggle="tab" href="#produce" role="tab" aria-controls="produce" aria-selected="false">Produce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="sweets-tab" data-toggle="tab" href="#sweets" role="tab" aria-controls="sweets" aria-selected="false">Sugar & Sweets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="bakery-tab" data-toggle="tab" href="#bakery" role="tab" aria-controls="bakery" aria-selected="false">Cereals & Bakery</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="groceries" role="tabpanel" aria-labelledby="grocery-tab">
                    <iframe width="100%" height="583.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=groceries_chart">
                    </iframe>
                </div>
                <div class="tab-pane fade" id="meat" role="tabpanel" aria-labelledby="meat-tab">
                    <iframe width="100%" height="583.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=meats_chart">
                    </iframe>
                </div>
                <div class="tab-pane fade" id="eggs" role="tabpanel" aria-labelledby="egg-tab">
                    <iframe width="100%" height="584.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=eggs_chart">
                    </iframe>
                </div>
                <div class="tab-pane fade" id="dairy" role="tabpanel" aria-labelledby="dairy-tab">
                    <iframe width="100%" height="583.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=dairy_chart">
                    </iframe>
                </div>
                <div class="tab-pane fade" id="fats" role="tabpanel" aria-labelledby="fats-tab">
                    <iframe width="100%" height="583.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=fatsoils_chart">
                    </iframe>
                </div>
                <div class="tab-pane fade" id="produce" role="tabpanel" aria-labelledby="produce-tab">
                    <iframe width="100%" height="583.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=fruitsveg_chart">
                    </iframe>
                </div>
                <div class="tab-pane fade" id="sweets" role="tabpanel" aria-labelledby="sweets-tab">
                    <iframe width="100%" height="583.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=sugarsweets_chart">
                    </iframe>
                </div>
                <div class="tab-pane fade" id="bakery" role="tabpanel" aria-labelledby="bakery-tab">
                    <iframe width="100%" height="583.953125" frameborder="0"
                        src="https://observablehq.com/embed/@ervinkellym/groceries-cpi-line-charts?cells=cerealsbakery_chart">
                    </iframe>
                </div>
            </div>
            <a href="https://www.ers.usda.gov/data-products/food-price-outlook/" class="lil-source">Source</a>
            <p>Regardless of the grocery category, all foods have had sharp increases in CPI since the beginning of the pandemic compared to their relatively stably increasing price histories. The heaviest hitters in CPI are Meat, Poulty, & Fish, Produce, and Cereals & Bakery. These items are staples in many American housholds so these specific price increases are especially challenging.</p>
        </section> 

        <!-- Bivariate Choropleth -->
        <section>
            <h2>Grocery Inflation and Food Benefits Usage by Location</h2>
            <p>Of course, Americans are affected by grocery inflation to varying degrees. Many people utilize food benefit programs like SNAP, the Supplemental Nutrition Assistance Program, in order to afford their groceries. Take a look here at SNAP usage, as a percentage of eligible recipients (blue), vs the CPI for groceries across the country (red).</p>
            <div id='map'>
                <div class='mapbox'>
                    <script>
                        // define access token
                        mapboxgl.accessToken = 'pk.eyJ1Ijoia2VsbHltZSIsImEiOiJja3VsbmNpNW0wMzRtMnVwbWp4M3RtZnNtIn0.UHhvxxQpuM11M1iuCEuxiQ';
                        
                        // create map
                        const map = new mapboxgl.Map({
                            container: 'map', // container id
                            style: 'mapbox://styles/kellyme/cl4viya12002h15p9307berhk' // map style URL from Mapbox Studio
                        });
                        
                        // wait for map to load before adjusting it
                        map.on('load', () => {
                            // make a pointer cursor
                            map.getCanvas().style.cursor = 'default';
                            
                            // set map bounds to the continental US
                            map.fitBounds([
                                [-133.2421875, 16.972741],
                                [-47.63671875, 52.696361]
                            ]);
                            
                            // define layer names
                            const layers = [
                                '0-10',
                                '10-20',
                                '20-50',
                                '50-100',
                                '100-200',
                                '200-500',
                                '500-1000',
                                '1000+'
                            ];
                            const colors = [
                                '#FFEDA0',
                                '#FED976',
                                '#FEB24C',
                                '#FD8D3C',
                                '#FC4E2A',
                                '#E31A1C',
                                '#BD0026',
                                '#800026'
                            ];
                            
                            // create legend
                            const legend = document.getElementById('legend');
                            
                            layers.forEach((layer, i) => {
                                const color = colors[i];
                                const item = document.createElement('div');
                                const key = document.createElement('span');
                                key.className = 'legend-key';
                                key.style.backgroundColor = color;
                                
                                const value = document.createElement('span');
                                value.innerHTML = `${layer}`;
                                item.appendChild(key);
                                item.appendChild(value);
                                legend.appendChild(item);
                            });
                            
                            // change info window on hover
                            map.on('mousemove', (event) => {
                                const states = map.queryRenderedFeatures(event.point, {
                                    layers: ['grocery_spending', 'snap_participation']
                                });
                                document.getElementById('pd').innerHTML = states.length
                                ? `<h3>${states[0].properties.name}</h3><p><strong><em>$${states[0].properties.spending}.00</strong> spent on groceries</em></p>`
                                // `<h3>${states[0].properties.name}</h3><p><strong><em>${states[0].properties.participation}%</strong> of eligible people using SNAP benefits</em></p>`
                                : `<p>Hover over a state!</p>`;
                            });     
                        });
                    </script>
                </div>
                <div class='map-overlay' id='features'>
                    <h2>US population density</h2>
                    <div id='pd'><p>Hover over a state!</p></div></div>
                <div class='map-overlay' id='legend'></div>
            </div>
            <a href="https://www.fns.usda.gov/usamap#" class="lil-source">Source A</a>
            <span>, </span>
            <a href="https://www.bea.gov/data/consumer-spending/state" class="lil-source">Source B</a>
            <p>The more red a state appears, the greater the imbalance between grocery CPI and SNAP utilization in that state. Overall the map appears more red than blue. From this observation, we can draw a conclusion that, in most states, Americans are heavily affected by grocery inflation and are not utilizing SNAP benefits to the necessary extent.</p>
        </section>

        <!-- Multi-Line Chart -->
        <section>
            <h2>Average Monthly SNAP Benefit Amounts vs Consumer Price Index for Food at Home, 2018-2022</h2>
            <span>
                Take a look at how average SNAP benefits per person have related to recent increases in the CPI for groceries...
            </span>
            <iframe width="100%" height="584.078125" frameborder="0"
                src="https://observablehq.com/embed/@ervinkellym/line-chart-multiple-series-with-tooltip?cells=chart%2Cstyle">
            </iframe>
            <a href="https://www.ers.usda.gov/data-products/food-price-outlook/" class="lil-source">Source A</a>
            <span>, </span>
            <a href="https://www.fns.usda.gov/pd/supplemental-nutrition-assistance-program-snap" class="lil-source">Source B</a>
            <p>
                It is important to note here that average monthly SNAP benefit amounts per-person have actually increased well above the consumer price index for groceries. This is largely due to many states' emergency SNAP benefit increases throughout the COVID-19 pandemic. However, many of those emergency benefits are going away soon, if they haven't already. This reduction in benefits will be happening as Americans are experiencing the highest inflation levels in decades.
            </p>
            <p class="quote">
                We must advocate for continued increased funding for SNAP benefits so they can remain at emergency levels throughout this period of rapid inflation. If not, the most vulnerable among us will experience even greater hardship and food insecurity.
            </p>
        </section>

        <!-- Conclusion -->
        <section>
            <p>Kelly Ervin Mills, June 2022</p>
        </section>

        <!-- Bootstrap JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>